<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lista de Atendimento</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    
    body {
        color: #566787;
	background: #d9d9d9;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
	}
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
	border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
    }
    .table-title h2{
	margin: 5px 0 0;
	font-size: 24px;
	}

    h5{  
        text-align: center;
        color:black;
        font-size: 20px;
        }
	
    table.table tr th, table.table tr td {
        text-align: center;
        border-color: #e9e9e9;	
    }

    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
        opacity: 0.9;
	font-size: 22px;
        margin: 0 5px;
    }
    .topo{   
        padding-top: 5px;
        margin: 0 10px;
        font-size: 12pt;
        color: white;
        text-align: right;
    }
    
    .topo a{
        color :black;
    }
    table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
    }
    table.table td a:hover {
	color: #2196F3;
    }
    
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
    }
	
</style>

</head>
<body>
  
     <div class="topo">
       <a href="index.html"><i class="fa fa-power-off"></i> Sair</a>
     </div>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Lista de <b>Espera:</b></h2>
		    </div>
					
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							
						</th>
                        <th>Senha</th>
                        <th>Ações</th>
						
                    </tr>
                </thead>
                <tbody>
                    <tr>
						<td>
							
						</td>
                        <td>F001</td>
                        <td><button type="button" class="btn btn-success btn-sm"><i class="fa fa-arrow-up"></i> Chamar</button> <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-arrow-down"></i> Atendido</button></td>
						
                        
                    </tr>
                    <tr>
						<td>
							
						</td>
                        <td>F002</td>
                        <td><button type="button" class="btn btn-success btn-sm"><i class="fa fa-arrow-up"></i> Chamar</button> <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-arrow-down"></i> Atendido</button></td>
						
                        
                    </tr>
					<tr>
						<td>
							
						</td>
                        <td>F003</td>
                        <td><button type="button" class="btn btn-success btn-sm"><i class="fa fa-arrow-up"></i> Chamar</button> <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-arrow-down"></i> Atendido</button></td>
						
                        
                    </tr>
                    <tr>
						<td>
							
						</td>
                        <td>F004</td>
                       <td><button type="button" class="btn btn-success btn-sm"><i class="fa fa-arrow-up"></i> Chamar</button> <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-arrow-down"></i> Atendido</button></td>
						
                        
                    </tr>					
					<tr>
						<td>
							
						</td>
                                                <td>F005</td>
                                                <td><button type="button" class="btn btn-success btn-sm"><i class="fa fa-arrow-up"></i> Chamar</button> <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-arrow-down"></i> Atendido</button></td>
	
                    </tr> 
                </tbody>
            </table>
			
        </div>
    </div>
    <h5> Total de Atendimentos do dia :<b> 45</b> </h5> 
	
	
</body>
</html>                                		                            