<html>
    
    <head>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <style>
            
          
* {
  margin: 0;
  padding: 0;
}
body {
  background-color:#3498db;
  color: #fff;
   font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20pt;
}
.nav{
   
}
a {
  color: #fff;
  text-decoration: none;
  font-size: 32 pt;
  font-weight: bold;
}
.nav h2{
    
    color:white;
    text-align: center;
    
}
.menu {
  width: 420px;
  margin: 50px auto;
}
.menu a {
  width: 420px;
  line-height: 180px;
  display: block;
  margin: 10px;
  text-align: center;
  float: left;
  border-radius: 30px;
  
}
.yellow { background: #fdd22a; }
.blue { background: #009fe3; }
.purple { background: #574696; }
.orange { background: #ee7202; }
.pink { background: #e61c67; }
.green { background: #96c11f; }
.black { background: #333333; }
            
            
        </style>   
        
        <script>
            
            $(document).ready(function() {
              $('.menu a').hover(function() {
                $(this).stop().animate({
                   opacity: 0.8
                 }, 200);
                    }, function() {
               $(this).stop().animate({
                opacity: 1
                 }, 200);
              });
            });
            
            
          
            </script>
    </head>
 <div class="nav">   
  
     
    <h2>Escolha o setor que deseja ser atendido(a):</h2>

    </div>
    
<div class="menu">
            <a class="black" href="#"><i class="fa fa-dollar-sign"></i> Financeiro</a>
            
            <a class="black" href="#"><i class="fa fa-graduation-cap"></i> Acadêmico</a>
          
     </div>       
            
  
            
   
 
</html> 