<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lista de Atendimento</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<style type="text/css">
    
   body{
    background:#f9f9f9;
}
      #wrapper{
    padding:90px 15px;
}

.card{
    margin-bottom: 15px; 
    
    box-shadow: 0 3px 5px rgba(0,0,0,.1); 
}
.header-top{
    box-shadow: 0 3px 5px rgba(0,0,0,.1)
}
.leftmenutrigger{
    display: none
}
@media(min-width:992px) {}
.leftmenutrigger{
    display: block;
    display: block;
    margin: 7px 20px 4px 0;
    cursor: pointer;
}
#wrapper{
    padding: 90px 15px 15px 15px; 
}
.navbar-nav.side-nav.open {
    left:0;
}
.card-title {
    text-align: center;
    font-size: 50px;
    color:#3498db;
}.card-title1 {
     color:#3498db;
    text-align: center;
    font-size: 50px;
}
.card-subtitle{
    text-align:center;
    font-size: 155px;
}
.card-subtitle1{
    text-align:center;
    font-size: 50px;
}
    marquee{
            font-family:'Varela Round', sans-serif;
            position: relative;
            top:256px;
            font-size: 40px;
            background: #3498db;
            color: white;
        }
</style>

</head>
<body>
    <br>
<div class="container-fluid">
          <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
                <h5 class="card-title">Senha Atual:</h5>
              
              <h2 class="card-subtitle mb-2 text-muted">FIN001</h2>
           
            
          </div>
        </div>
            </div>
               <div class="col">
          <div class="card">
              <div class="card-body">
              <h5 class="card-title1">Últimas Chamadas:</h5>
            
              <h6 class="card-subtitle1 mb-1 text-muted"><b> FIN002</b></h6>
              <h6 class="card-subtitle1 mb-1 text-muted"><b> FIN003</b></h6>
              <h6 class="card-subtitle1 mb-1 text-muted"><b> FIN004</b></h6>
              
          </div>
        </div>
              </div>
    </div>
              </div>
   
    
    <div class="footer">
        <marquee>Obrigado pela Preferência!</marquee>
    </div>
</body>
</html> 