<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lista de Atendimento</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    
    body {
        color: #566787;
	background: #3498db;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
	}
        
        
        .painel {
         background: white;
         
         top:-20px;   
          position: relative;
        }
        
        .painel h1{
            text-align: center;
            
        }
        .circ{
       
         border: 2px solid white;
         margin: 0 10px;
         height: 200px;
         width: 400px;
         position: relative;
         top: 50px;
         right: -50px;
         border-radius: 50px;
 
        }
        
        .circ h2{
         color:white;   
         text-align: center; 
         font-size: 30px;
            
        }
        
        .circ h5{
         color:white;   
         text-align: center; 
         font-size: 100px;
            
        }
        
        .abaix{
         
            background: white;
            width: 1365px;
            height: 130px;
            position: relative;
            top: 150px;
       
        }
        
        .abaix h2{
            
            text-align: center;
        }
        
        .abaix .text h2 
        {
            
            text-align: center;
        }
</style>

</head>
<body>
    
    <div class="painel">
        <h1> Painel de fila de Atendimento</h1> 
    </div>
    
    
        <div class="circ">
        <h2> Senha:</h2>
        <h5>FIN001 </h5>
        </div>
            
                
                    
						
	<div class="abaix">
            <h2><i class="fa fa-list"></i> Ultimas Chamadas:</h2><BR>
            <div class="text">
        <h2> <b>FIN001 FIN002 FIN003</b></h2>
        </div>
        </div>	 
    
    
    
       
        
					

	
</body>
</html> 